### ISSUE TITLE
RNAseq template for bcbioRNASeq

### ISSUE THREAD

**Issue by kokyriakidis** [bcbio/bcbio-nextgen#3028]
Hi! @roryk 

Could you help me and show me a config file I could use to generate data for bcbioRNASeq? I got a bit confused in the documentation.

**Comment by roryk** [comment]
Hi @kokyriakidis,

Can you show me what you have?

**Comment by kokyriakidis** [comment]
I have let's say 60 samples. 30 control and 30 KO. Do I create a yaml file including all samples? How do I seperate them? Do I set a different name in batch (eg control and ko)?

**Comment by roryk** [comment]
Gotcha. https://bcbio-nextgen.readthedocs.io/en/latest/contents/configuration.html#automated-sample-configuration has a description of what you need to do. For RNA-seq, I'd set a column named `genotype` which has the `control` and `ko` identifiers in the CSV file. Then:

1. Turn on bcbiornaseq via `tools_on: [bcbiornaseq]`
2. Set `genotype` as an interesting_group in the template, so:

```
bcbiornaseq:
    interesting_groups: [genotype]
```

everything you put in `metadata` will get added to the sample-level metadata for RNA-seq, so you can include it in the models you fit and what not. So I'd include anything you know about the samples there, just in case you want to do something with it later on. If the samples are from different hospitals, different litters of mice, prepped by different people, etc, it's important to know. We have a nice workshop for what to do downstream: https://hbctraining.github.io/DGE_workshop_salmon/schedule/

**Comment by kokyriakidis** [comment]
Hi @roryk !

Let's say that Patient_1 have many files from different lanes:
```
Patient Code | RNAseqfile
1 | lane7_1.fastq.gz
1 | lane7_2.fastq.gz
1 | lane6_1.fastq.gz
1 | lane6_2.fastq.gz
```
Do I make the csv file like this?
```
samplename,description,genotype
lane7,patient1,control
lane6,patient1,control
```

**Comment by roryk** [comment]
Hi @kokyriakidis,

The easiest way is to just concatenate all the FASTQ files for each lane together. So

`cat lane7_1.fastq.gz lane6_1.fastq.gz lane8_1.fastq.gz > patient1_R1.fastq.gz`
`cat  lane7_2.fastq.gz lane6_2.fastq.gz lane8_2.fastq.gz > patient1_R2.fastq.gz`

and then use those as input.

There is also a script to do this automatically, the usage is here: https://bcbio-nextgen.readthedocs.io/en/latest/contents/configuration.html#multiple-files-per-sample

**Comment by kokyriakidis** [comment]
@roryk 

Some lanes have 36bp reads and some lanes have 76bp reads. Can I mix them or is it better to keep only those with 76bp?

ALSO, in some 76bp libraries quality score is not capital characters eg
```
@Homo_sapiens_1_1_468_1554|p1
CTTTTTTTGTTCTGTTTTCCAAACACACCAAGCCCCAGGACTTTTGCAAGTGCCATTCCCGCTGCCTGGAATGTCC
+Homo_sapiens_1_1_468_1554|p1
abbbbbbbbbbbbabbbbbbbbbbbbbbbbabbbabbbbbbbbbbbabbaaba^C
```
is this a problem?

**Comment by roryk** [comment]
If they are different then I'd keep them separate, so call them like patient1_36bp, patient1_76bp and so on. I'm guessing if the reads are different then you are also going to have other types of library preparation artifacts. I'd just use whatever one has the most reads and ignore the other one. If you want to use everything, you are going to have to do some batch correction before combining the reads together and the analysis will get more complicated.

**Comment by kokyriakidis** [comment]
@roryk 

Got this error when running the pipeline with hisat2:
```
[2019-12-05T18:06Z] Testing minimum versions of installed programs
[2019-12-05T18:06Z] multiprocessing: prepare_sample
[2019-12-05T18:06Z] Preparing X1179
[2019-12-05T18:06Z] Preparing X1185
[2019-12-05T18:06Z] Preparing X1191
[2019-12-05T18:06Z] Preparing X1192
[2019-12-05T18:06Z] Resource requests: hisat2, picard, samtools; memory: 3.00, 3.00, 3.00; cores: 16, 16, 16
[2019-12-05T18:06Z] Configuring 1 jobs to run, using 16 cores each with 48.1g of memory reserved for each job
[2019-12-05T18:06Z] Timing: alignment
[2019-12-05T18:06Z] multiprocessing: disambiguate_split
[2019-12-05T18:06Z] multiprocessing: process_alignment
[2019-12-05T18:06Z] Aligning lane X1179 with hisat2 aligner
[2019-12-05T18:06Z] Aligning /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz and /media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz with hisat2.
[2019-12-05T18:07Z] BamAlignmentEncoderBase::encodeAlignment(): name HWI-ST539_125:7:1101:2171:1984#3@0 is invalid (cannot be stored in a BAM file)
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/anaconda/share/biobambam-2.0.87-1/bin/../lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x4c)[0x7f98c52f7f8c]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::exception::LibMausException::LibMausException()+0x20)[0x41fc10]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x452f22]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x46225b]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x463705]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x47eb62]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::parallel::PosixThread::dispatch(void*)+0x14)[0x41cc64]
[2019-12-05T18:07Z] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9669)[0x7f98c3fd8669]
[2019-12-05T18:07Z] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f98c2708323]
[2019-12-05T18:07Z] (ERR): hisat2-align exited with value 141
[2019-12-05T18:07Z] Uncaught exception occurred
Traceback (most recent call last):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 26, in run
    _do_run(cmd, checks, log_stdout, env=env)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 106, in _do_run
    raise subprocess.CalledProcessError(exitcode, error_msg)
subprocess.CalledProcessError: Command 'set -o pipefail; /RED/BCBIO/TOOLS/bin/hisat2 --new-summary -x /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/hisat2/hg38 -p 16 --phred33  --rg-id X1179 --rg PL:illumina --rg PU:X1179 --rg SM:X1179  -1 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz -2 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz --known-splicesite-infile /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/rnaseq/ref-transcripts-splicesites.txt --novel-splicesite-outfile /media/kokyriakidis/REDPRO/CLL_TEST1/work/align/X1179/X1179-novelsplicesites.bed  | /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup inputformat=sam threads=12 tmpfile=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort-sorttmp-markdup SO=coordinate indexfilename=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam.bai > /media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam
BamAlignmentEncoderBase::encodeAlignment(): name HWI-ST539_125:7:1101:2171:1984#3@0 is invalid (cannot be stored in a BAM file)
/RED/BCBIO/RESOURCES/bcbio/anaconda/share/biobambam-2.0.87-1/bin/../lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x4c)[0x7f98c52f7f8c]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::exception::LibMausException::LibMausException()+0x20)[0x41fc10]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x452f22]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x46225b]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x463705]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x47eb62]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::parallel::PosixThread::dispatch(void*)+0x14)[0x41cc64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9669)[0x7f98c3fd8669]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f98c2708323]
(ERR): hisat2-align exited with value 141
' returned non-zero exit status 1.
Traceback (most recent call last):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/bin/bcbio_nextgen.py", line 245, in <module>
    main(**kwargs)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/bin/bcbio_nextgen.py", line 46, in main
    run_main(**kwargs)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 50, in run_main
    fc_dir, run_info_yaml)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 91, in _run_toplevel
    for xs in pipeline(config, run_info_yaml, parallel, dirs, samples):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 247, in rnaseqpipeline
    samples = run_parallel("process_alignment", samples)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/distributed/multi.py", line 28, in run_parallel
    return run_multicore(fn, items, config, parallel=parallel)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/distributed/multi.py", line 86, in run_multicore
    for data in joblib.Parallel(parallel["num_jobs"], batch_size=1, backend="multiprocessing")(joblib.delayed(fn)(*x) for x in items):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 1003, in __call__
    if self.dispatch_one_batch(iterator):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 834, in dispatch_one_batch
    self._dispatch(tasks)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 753, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/_parallel_backends.py", line 201, in apply_async
    result = ImmediateResult(func)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/_parallel_backends.py", line 582, in __init__
    self.results = batch()
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 256, in __call__
    for func, args, kwargs in self.items]
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 256, in <listcomp>
    for func, args, kwargs in self.items]
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/utils.py", line 55, in wrapper
    return f(*args, **kwargs)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/distributed/multitasks.py", line 124, in process_alignment
    return sample.process_alignment(*args)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/sample.py", line 128, in process_alignment
    data = align_to_sort_bam(fastq1, fastq2, aligner, data)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/alignment.py", line 88, in align_to_sort_bam
    names, align_dir, data)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/alignment.py", line 163, in _align_from_fastq
    out = align_fn(fastq1, fastq2, align_ref, names, align_dir, data)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/ngsalign/hisat2.py", line 49, in align
    do.run(cmd.format(**locals()), message)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 26, in run
    _do_run(cmd, checks, log_stdout, env=env)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 106, in _do_run
    raise subprocess.CalledProcessError(exitcode, error_msg)
subprocess.CalledProcessError: Command 'set -o pipefail; /RED/BCBIO/TOOLS/bin/hisat2 --new-summary -x /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/hisat2/hg38 -p 16 --phred33  --rg-id X1179 --rg PL:illumina --rg PU:X1179 --rg SM:X1179  -1 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz -2 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz --known-splicesite-infile /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/rnaseq/ref-transcripts-splicesites.txt --novel-splicesite-outfile /media/kokyriakidis/REDPRO/CLL_TEST1/work/align/X1179/X1179-novelsplicesites.bed  | /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup inputformat=sam threads=12 tmpfile=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort-sorttmp-markdup SO=coordinate indexfilename=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam.bai > /media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam
BamAlignmentEncoderBase::encodeAlignment(): name HWI-ST539_125:7:1101:2171:1984#3@0 is invalid (cannot be stored in a BAM file)
/RED/BCBIO/RESOURCES/bcbio/anaconda/share/biobambam-2.0.87-1/bin/../lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x4c)[0x7f98c52f7f8c]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::exception::LibMausException::LibMausException()+0x20)[0x41fc10]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x452f22]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x46225b]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x463705]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x47eb62]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::parallel::PosixThread::dispatch(void*)+0x14)[0x41cc64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9669)[0x7f98c3fd8669]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f98c2708323]
(ERR): hisat2-align exited with value 141
' returned non-zero exit status 1.

```
This is the template:
```
details:
- algorithm:
    aligner: hisat2
    bcbiornaseq:
      interesting_groups:
      - stage
      organism: homo sapiens
    expression_caller:
    - salmon
    - kallisto
    fusion_caller:
    - pizzly
    - arriba
    strandedness: unstranded
    tools_on:
    - bcbiornaseq
    trim_reads: false
  analysis: RNA-seq
  description: '1179'
  files:
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz
  genome_build: hg38
  metadata:
    condition: CLL
    stage: Stable
- algorithm:
    aligner: hisat2
    bcbiornaseq:
      interesting_groups:
      - stage
      organism: homo sapiens
    expression_caller:
    - salmon
    - kallisto
    fusion_caller:
    - pizzly
    - arriba
    strandedness: unstranded
    tools_on:
    - bcbiornaseq
    trim_reads: false
  analysis: RNA-seq
  description: '1185'
  files:
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1185_1.fastq.gz
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1185_2.fastq.gz
  genome_build: hg38
  metadata:
    condition: CLL
    stage: Stable
- algorithm:
    aligner: hisat2
    bcbiornaseq:
      interesting_groups:
      - stage
      organism: homo sapiens
    expression_caller:
    - salmon
    - kallisto
    fusion_caller:
    - pizzly
    - arriba
    strandedness: unstranded
    tools_on:
    - bcbiornaseq
    trim_reads: false
  analysis: RNA-seq
  description: '1191'
  files:
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1191_1.fastq.gz
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1191_2.fastq.gz
  genome_build: hg38
  metadata:
    condition: CLL
    stage: Progression
- algorithm:
    aligner: hisat2
    bcbiornaseq:
      interesting_groups:
      - stage
      organism: homo sapiens
    expression_caller:
    - salmon
    - kallisto
    fusion_caller:
    - pizzly
    - arriba
    strandedness: unstranded
    tools_on:
    - bcbiornaseq
    trim_reads: false
  analysis: RNA-seq
  description: '1192'
  files:
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1192_1.fastq.gz
  - /media/kokyriakidis/REDPRO/CLL/PATIENT1192_2.fastq.gz
  genome_build: hg38
  metadata:
    condition: CLL
    stage: Progression
fc_name: CLL_TEST1
upload:
  dir: ../final
```

**Comment by kokyriakidis** [comment]
@roryk 

Changing it to star aligner made it work but it got stuck for many hours in this step:
```
[2019-12-05T23:48Z] Counted 4421241 read pairs, 131236 single reads
[2019-12-05T23:48Z] Processed 9994912 reads in total
[2019-12-05T23:48Z] Cleanup of temporary files
[2019-12-05T23:48Z] BAM file analysis finished
[2019-12-05T23:48Z] Creating plots
[2019-12-05T23:48Z] Writing HTML report...
[2019-12-05T23:48Z] HTML report created successfully
[2019-12-05T23:48Z] Fix Name Qualimap for X1179
[2019-12-05T23:48Z] Mark duplication of /media/kokyriakidis/REDPRO/CLL_TEST1/work/qc/X1179/qualimap_rnaseq/X1179-downsample.bam with biobambam.
[2019-12-05T23:48Z] [V] output compression level -1
```
Any thoughts? Is this because of the tools_on bcbiornaseq?
