### ISSUE TITLE
RNA-seq pipeline stalls 

### ISSUE THREAD

**Issue by kokyriakidis** [bcbio/bcbio-nextgen#3033]
RNA-seq pipeline stall at this step
```
[2019-12-06T20:48Z] Counted 3476357 read pairs, 67679 single reads
[2019-12-06T20:48Z] Processed 9997901 reads in total
[2019-12-06T20:48Z] Cleanup of temporary files
[2019-12-06T20:48Z] BAM file analysis finished
[2019-12-06T20:48Z] Creating plots
[2019-12-06T20:48Z] Writing HTML report...
[2019-12-06T20:48Z] HTML report created successfully
[2019-12-06T20:48Z] Fix Name Qualimap for P1191
[2019-12-06T20:48Z] Mark duplication of /media/kokyriakidis/REDPRO/CLL_TEST1/work/qc/P1191/qualimap_rnaseq/P1191-downsample.bam with biobambam.
[2019-12-06T20:48Z] [V] output compression level -1

```

The template used is:
```
---
details:
  - analysis: RNA-seq
    genome_build: hg38
    algorithm:
      aligner: star
      strandedness: unstranded
      fusion_caller: [pizzly, arriba]
      expression_caller: [salmon, kallisto]
      trim_reads: False
      tools_on: [bcbiornaseq]
      save_diskspace: true
      bcbiornaseq:
        organism: homo sapiens
        interesting_groups: [stage]
upload:
  dir: ../final
```

**fastrna-seq mode works fine!**

**hisat2 produces an error**
```
[2019-12-05T18:06Z] Testing minimum versions of installed programs
[2019-12-05T18:06Z] multiprocessing: prepare_sample
[2019-12-05T18:06Z] Preparing X1179
[2019-12-05T18:06Z] Preparing X1185
[2019-12-05T18:06Z] Preparing X1191
[2019-12-05T18:06Z] Preparing X1192
[2019-12-05T18:06Z] Resource requests: hisat2, picard, samtools; memory: 3.00, 3.00, 3.00; cores: 16, 16, 16
[2019-12-05T18:06Z] Configuring 1 jobs to run, using 16 cores each with 48.1g of memory reserved for each job
[2019-12-05T18:06Z] Timing: alignment
[2019-12-05T18:06Z] multiprocessing: disambiguate_split
[2019-12-05T18:06Z] multiprocessing: process_alignment
[2019-12-05T18:06Z] Aligning lane X1179 with hisat2 aligner
[2019-12-05T18:06Z] Aligning /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz and /media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz with hisat2.
[2019-12-05T18:07Z] BamAlignmentEncoderBase::encodeAlignment(): name HWI-ST539_125:7:1101:2171:1984#3@0 is invalid (cannot be stored in a BAM file)
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/anaconda/share/biobambam-2.0.87-1/bin/../lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x4c)[0x7f98c52f7f8c]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::exception::LibMausException::LibMausException()+0x20)[0x41fc10]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x452f22]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x46225b]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x463705]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x47eb62]
[2019-12-05T18:07Z] /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::parallel::PosixThread::dispatch(void*)+0x14)[0x41cc64]
[2019-12-05T18:07Z] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9669)[0x7f98c3fd8669]
[2019-12-05T18:07Z] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f98c2708323]
[2019-12-05T18:07Z] (ERR): hisat2-align exited with value 141
[2019-12-05T18:07Z] Uncaught exception occurred
Traceback (most recent call last):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 26, in run
    _do_run(cmd, checks, log_stdout, env=env)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 106, in _do_run
    raise subprocess.CalledProcessError(exitcode, error_msg)
subprocess.CalledProcessError: Command 'set -o pipefail; /RED/BCBIO/TOOLS/bin/hisat2 --new-summary -x /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/hisat2/hg38 -p 16 --phred33  --rg-id X1179 --rg PL:illumina --rg PU:X1179 --rg SM:X1179  -1 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz -2 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz --known-splicesite-infile /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/rnaseq/ref-transcripts-splicesites.txt --novel-splicesite-outfile /media/kokyriakidis/REDPRO/CLL_TEST1/work/align/X1179/X1179-novelsplicesites.bed  | /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup inputformat=sam threads=12 tmpfile=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort-sorttmp-markdup SO=coordinate indexfilename=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam.bai > /media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam
BamAlignmentEncoderBase::encodeAlignment(): name HWI-ST539_125:7:1101:2171:1984#3@0 is invalid (cannot be stored in a BAM file)
/RED/BCBIO/RESOURCES/bcbio/anaconda/share/biobambam-2.0.87-1/bin/../lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x4c)[0x7f98c52f7f8c]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::exception::LibMausException::LibMausException()+0x20)[0x41fc10]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x452f22]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x46225b]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x463705]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x47eb62]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::parallel::PosixThread::dispatch(void*)+0x14)[0x41cc64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9669)[0x7f98c3fd8669]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f98c2708323]
(ERR): hisat2-align exited with value 141
' returned non-zero exit status 1.
Traceback (most recent call last):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/bin/bcbio_nextgen.py", line 245, in <module>
    main(**kwargs)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/bin/bcbio_nextgen.py", line 46, in main
    run_main(**kwargs)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 50, in run_main
    fc_dir, run_info_yaml)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 91, in _run_toplevel
    for xs in pipeline(config, run_info_yaml, parallel, dirs, samples):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 247, in rnaseqpipeline
    samples = run_parallel("process_alignment", samples)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/distributed/multi.py", line 28, in run_parallel
    return run_multicore(fn, items, config, parallel=parallel)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/distributed/multi.py", line 86, in run_multicore
    for data in joblib.Parallel(parallel["num_jobs"], batch_size=1, backend="multiprocessing")(joblib.delayed(fn)(*x) for x in items):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 1003, in __call__
    if self.dispatch_one_batch(iterator):
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 834, in dispatch_one_batch
    self._dispatch(tasks)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 753, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/_parallel_backends.py", line 201, in apply_async
    result = ImmediateResult(func)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/_parallel_backends.py", line 582, in __init__
    self.results = batch()
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 256, in __call__
    for func, args, kwargs in self.items]
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 256, in <listcomp>
    for func, args, kwargs in self.items]
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/utils.py", line 55, in wrapper
    return f(*args, **kwargs)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/distributed/multitasks.py", line 124, in process_alignment
    return sample.process_alignment(*args)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/sample.py", line 128, in process_alignment
    data = align_to_sort_bam(fastq1, fastq2, aligner, data)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/alignment.py", line 88, in align_to_sort_bam
    names, align_dir, data)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/pipeline/alignment.py", line 163, in _align_from_fastq
    out = align_fn(fastq1, fastq2, align_ref, names, align_dir, data)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/ngsalign/hisat2.py", line 49, in align
    do.run(cmd.format(**locals()), message)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 26, in run
    _do_run(cmd, checks, log_stdout, env=env)
  File "/RED/BCBIO/RESOURCES/bcbio/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 106, in _do_run
    raise subprocess.CalledProcessError(exitcode, error_msg)
subprocess.CalledProcessError: Command 'set -o pipefail; /RED/BCBIO/TOOLS/bin/hisat2 --new-summary -x /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/hisat2/hg38 -p 16 --phred33  --rg-id X1179 --rg PL:illumina --rg PU:X1179 --rg SM:X1179  -1 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz -2 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz --known-splicesite-infile /RED/BCBIO/RESOURCES/bcbio/genomes/Hsapiens/hg38/rnaseq/ref-transcripts-splicesites.txt --novel-splicesite-outfile /media/kokyriakidis/REDPRO/CLL_TEST1/work/align/X1179/X1179-novelsplicesites.bed  | /RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup inputformat=sam threads=12 tmpfile=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort-sorttmp-markdup SO=coordinate indexfilename=/media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam.bai > /media/kokyriakidis/REDPRO/CLL_TEST1/work/bcbiotx/tmpi77coyc5/X1179-sort.bam
BamAlignmentEncoderBase::encodeAlignment(): name HWI-ST539_125:7:1101:2171:1984#3@0 is invalid (cannot be stored in a BAM file)
/RED/BCBIO/RESOURCES/bcbio/anaconda/share/biobambam-2.0.87-1/bin/../lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x4c)[0x7f98c52f7f8c]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::exception::LibMausException::LibMausException()+0x20)[0x41fc10]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x452f22]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x46225b]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x463705]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup()[0x47eb62]
/RED/BCBIO/RESOURCES/bcbio/galaxy/../anaconda/bin/bamsormadup(libmaus2::parallel::PosixThread::dispatch(void*)+0x14)[0x41cc64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9669)[0x7f98c3fd8669]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f98c2708323]
(ERR): hisat2-align exited with value 141
' returned non-zero exit status 1.

```

**Comment by mjsteinbaugh** [comment]
What does this return?

```sh
bcbio_nextgen.py --version
```

**Comment by kokyriakidis** [comment]
1.1.8

**Comment by mjsteinbaugh** [comment]
Can you paste your `bcbio_system.yaml`? Should be in the `galaxy/` directory

**Comment by mjsteinbaugh** [comment]
Yeah just run the pipeline with the bcbiornaseq feature off, and you can load them up in R later

**Comment by kokyriakidis** [comment]
My bcbio_system.yaml
```
---
# Configuration file specifying system details for running an analysis pipeline
# These pipeline apply generally across multiple projects. Adjust them in sample
# specific configuration files when needed.

# -- Base setup

# Define resources to be used for individual programs on multicore machines.
# These can be defined specifically for memory and processor availability.
# - memory: Specify usage for memory intensive programs. The indicated value
#           specifies the wanted *per core* usage.
# - cores: Define cores that can be used for multicore programs. The indicated
#          value is the maximum cores that should be allocated for a program.
# - jvm_opts: specify details
resources:
  # default options, used if other items below are not present
  # avoids needing to configure/adjust for every program
  default:
    memory: 3G
    cores: 16
    jvm_opts: ["-Xms750m", "-Xmx3500m"]
  # Can also set program specific options
  # gatk:
  #   jvm_opts: ["-Xms500m", "-Xmx3500m"]
  snpeff:
    jvm_opts: ["-Xms750m", "-Xmx3g"]
  qualimap:
    memory: 4g
  express:
    memory: 8g
  dexseq:
    memory: 10g
  macs2:
    memory: 8g
  seqcluster:
    memory: 8g

# Location of galaxy configuration file, which has pointers to reference data
# https://bcbio-nextgen.readthedocs.org/en/latest/contents/configuration.html#reference-genome-files
galaxy_config: universe_wsgi.ini


# -- Additional options for specific integration, not required for standalone usage.

# Galaxy integration. Required for retrieving information from Galaxy LIMS.
#galaxy_url: http://your/galaxy/url
#galaxy_api_key: your_galaxy_api_key

# Details for hooking automated processing to a sequencer machine.
# Not required if running standalone pipelines.
# analysis:
#   # Can specify a different remote host to initiate
#   # the copy from. This is useful for NFS shared filesystems
#   # where you want to manage the copy from the base machine.
#   copy_user:
#   copy_host:
#   store_dir: /store4/solexadata
#   base_dir: /array0/projects/Sequencing
#   worker_program: nextgen_analysis_server.py

```

**Comment by mjsteinbaugh** [comment]
OK great. I'm guessing you're hitting a memory issue with HISAT2 but I'm not sure yet.

**Comment by kokyriakidis** [comment]
I have 125GB RAM and 30 cores. How should I configure it?

**Comment by kokyriakidis** [comment]
The hisat2 error output was with a template having aligner hisat2

**Comment by mjsteinbaugh** [comment]
I'm using those same default settings on Azure VMs (32 core, 128 GB RAM) currently, and both STAR and HISAT2 seem to be working for me against hg38. Let me do some sleuthing and I'll get back to you.

**Comment by mjsteinbaugh** [comment]
@roryk This probably needs your magic haha

**Comment by kokyriakidis** [comment]
tools_off: [qualimap] makes it finish normally

**Comment by roryk** [comment]
Hi everyone,

I think the two things are unrelated-- the initial post is showing an error with hisat2, which is way before the qualimap step, so I think turning qualimap off is a red herring. This error:

```
name HWI-ST539_125:7:1101:2171:1984#3@0 is invalid (cannot be stored in a BAM file)
```

is showing something is wrong with the FASTQ file. I'd check the reads in:

```
 /media/kokyriakidis/REDPRO/CLL/PATIENT1179_1.fastq.gz
/media/kokyriakidis/REDPRO/CLL/PATIENT1179_2.fastq.gz
```

and see if I could spot what was wrong.

**Comment by mjsteinbaugh** [comment]
@kokyriakidis If you have any MD5 checksums for your FASTQs, check first that they're correct. For example:

```sh
md5sum -c md5sum_list.txt
```

**Comment by kokyriakidis** [comment]
I do not have the MD5 sums. I merged the fastq files from different lanes using cat. I do not know if this caused some problems.

**Comment by kokyriakidis** [comment]
@roryk @mjsteinbaugh 

I run hisat2 again with the P1991 sample and got this error:
```
name HWI-ST700660_254:3:2210:1180:1990#7@0 is invalid (cannot be stored in a BAM file)

```
the read is:
```
@HWI-ST700660_254:3:2210:1180:1990#7@0/1
CTACAACGTAGTACGTGTCGTGTAGTACGATGTCTAGTGATGAGTTTGCTAATACAATGCCAGTCAGGCCACCTAC
+
CCCFFFFFHHHHHJJHIIHIHIGIIGHIJJJJIIJJJIIJIJJJHIIJIJJJJJJJJJJJJJJHHJJJIHHHHFFC
```
Do you see any problem with that?

**Comment by roryk** [comment]
Do other reads have @ in the read name? It looks like it doesn't like something in that read name, but I'm not sure what it is.

**Comment by kokyriakidis** [comment]
Yes all of them. Seems to work with ```star``` but not with ```hisat2```

**Comment by roryk** [comment]
Sorry, do they all have the second @ in the read name?

**Comment by kokyriakidis** [comment]
Yes. This @ is what I was talking about

**Comment by kokyriakidis** [comment]
@roryk 

Is there a way to run this configuration without stating an aligner?
```
---
details:
  - analysis: RNA-seq
    genome_build: hg38
    algorithm:
      #aligner: star
      strandedness: unstranded
      fusion_caller: [pizzly, arriba]
      expression_caller: [salmon, kallisto]
      trim_reads: False
      save_diskspace: true
      tools_off: [qualimap, upload_alignment]
      tools_on: [bcbiornaseq]
      bcbiornaseq:
        organism: homo sapiens
        interesting_groups: [stage]
upload:
  dir: ../final
```
Using fastrna-seq mode runs only salmon and using RNA-seq mode gives me the following error:
```
ValueError: Could not process input file from sample configuration. 
/mnt/36642bae-9ec9-4100-88a2-ac173a20ea16/CLL_PROJECT/CLL/PATIENT1191_1.fastq.gz
Is the path to the file correct or is empty?
If it is a fastq file (not pre-aligned BAM or CRAM), is an aligner specified in the input configuration?

```

**Comment by roryk** [comment]
Hi @kokyriakidis,

You need to specify an aligner for running RNA-seq, since the downstream quality control depends upon the genome alignments. I'm not sure why this issue is happening with that read with hisat2; is it always that read, or does it fail on different reads?

**Comment by kokyriakidis** [comment]
@roryk 

There is not option to disable downstream quality control and not use an aligner, right?

This happens in any sample. My samples have this second @ in their names.

**Comment by roryk** [comment]
Gotcha-- if you strip the second @ out of the read names, do you still run into this problem? Right, if you want to just do something fast and skip all the quality control, then running the fast RNA-seq pipeline is what you want to do.

**Comment by kokyriakidis** [comment]
Sorry for my poor scripting skills but do you have a command to strip the second @ from all names?
```
@HWI-ST700660_254:3:2210:1180:1990#7@0/1
```

**Comment by roryk** [comment]
`sed s/@/_/2 test.fq` will do it. The `s/@/_/` part means substitute @ with _. The /2 means only do it on the second occurrence.

**Comment by kokyriakidis** [comment]
sed s/@/_/2  'PATIENT1191_1.fastq'  does not work. It just prints the reads in the console.

**Comment by roryk** [comment]
Sorry, if you do `sed s/@/_/2 test.fq > thenewfilename` it will save the output to a file.

**Comment by kokyriakidis** [comment]
@roryk 
This made hisat2 to work!  Is this something I have to do for every sample? I have 199 samples and gunzipping them and change them is not an easy task. Is there a solution from bcbio?

**Comment by roryk** [comment]
Hi @kokyriakidis,

Great, glad that worked. I think a workaround is probably not something we are going to put in bcbio since I've never seen this problem before, I think your files have really bizarre read names. If it comes up again we'll put a fix in though. The fix would just be like this:

```
#!/bin/bash
mkdir -p fixed
for file in *.fastq.gz
do
  echo "Fixing ${file}."
  zcat ${file} | sed s/@/_/2 | bgzip -c > fixed/`basename ${file}`
done
```

If you run that, it should fix all of the files. The fixed versions will be in the `fixed` directory.

**Comment by kokyriakidis** [comment]
@roryk 

Thank you so much for your help!

**Comment by roryk** [comment]
Great! Sorry for the weird issue but glad we figured it out.

**Comment by kokyriakidis** [comment]
@roryk 

Will this method you proposed cause problem coverting @ signs in the quality line?

**Comment by roryk** [comment]
Oh, good point. Yep, if you switch the _ to A then you'll just shift the second @ on the quality line one over which shouldn't really affect anything. If you have GNU sed you can do this which will just replace it on the read name line:

```
#!/bin/bash
mkdir -p fixed
for file in *.fastq.gz
do
  echo "Fixing ${file}."
  gunzip -cd ${file} | gsed '1~4s/@/_/2' | bgzip -c > fixed/`basename ${file}`
done
```

Your GNU sed might just be sed, depending on what you have installed. You also might not have gnu sed anywhere. You can install it via conda with: `bcbio_conda install -c bioconda coreutils` which I think will get you gsed.

**Comment by kokyriakidis** [comment]
@roryk 

Thanks for the info!
Is there a reason salmon is stick to salmon_version": "0.14.1"? instead of the new 0.14.2?

**Comment by roryk** [comment]
No, if you do a tools update you should get the new version of Salmon.

**Comment by kokyriakidis** [comment]
@roryk 

This command does not update salmon, updates many other tools

```
bcbio_nextgen.py upgrade -u development --tools
```

**Comment by kokyriakidis** [comment]
@roryk 

Using the command you said above to convert @ into _, it made my file from 4,2GB to 4,4GB. Do you know why?

**Comment by roryk** [comment]
Hi @kokyriakidis,

bgzip must have been able to create cleaner blocks with the change.
