### ISSUE TITLE
Running error in Somatic (cancer) variants example 

### ISSUE THREAD

**Issue by doujiangbaozi** [bcbio/bcbio-nextgen#3475]
**Version info**
- bcbio version (`bcbio_nextgen.py --version`):  1.2.8
- OS name and version (`lsb_release -ds`): ubuntu20.04 docker container

**To Reproduce**
Exact bcbio command you have used:
```
/opt/result/cancer-dream-syn3/work# bcbio_nextgen.py ../config/cancer-dream-syn3.yaml -n 32
```
Your sample configuration file:
```
# Cancer tumor/normal calling evaluation using synthetic dataset 3
# from the ICGC-TCGA DREAM challenge:
# https://www.synapse.org/#!Synapse:syn312572/wiki/62018
---
details:
- algorithm:
    aligner: bwa
    mark_duplicates: true
    remove_lcr: true
    variantcaller: [mutect2, vardict]
    variant_regions: ../input/NGv3.bed
    # svcaller: [cnvkit, lumpy, delly]
    # coverage_interval: amplicon
  analysis: variant2
  description: syn3-normal
  #files: ../input/synthetic.challenge.set3.normal.bam
  files:
    - ../input/synthetic_challenge_set3_normal_NGv3_1.fq.gz
    - ../input/synthetic_challenge_set3_normal_NGv3_2.fq.gz
  genome_build: hg38
  metadata:
    batch: syn3
    phenotype: normal
- algorithm:
    aligner: bwa
    mark_duplicates: true
    remove_lcr: true
    variantcaller: [mutect2, vardict]
    variant_regions: ../input/NGv3.bed
    validate: ../input/synthetic_challenge_set3_tumor_20pctmasked_truth.vcf.gz
    validate_regions: ../input/synthetic_challenge_set3_tumor_20pctmasked_truth_regions.bed
    # svcaller: [cnvkit, lumpy, delly]
    # coverage_interval: amplicon
  #   svvalidate:
  #     DEL: ../input/synthetic_challenge_set3_tumor_20pctmasked_truth_sv_DEL.bed
  #     DUP: ../input/synthetic_challenge_set3_tumor_20pctmasked_truth_sv_DUP.bed
  #     INS: ../input/synthetic_challenge_set3_tumor_20pctmasked_truth_sv_INS.bed
  #     INV: ../input/synthetic_challenge_set3_tumor_20pctmasked_truth_sv_INV.bed
  analysis: variant2
  description: syn3-tumor
  #files: ../input/synthetic.challenge.set3.tumor.bam
  files:
    - ../input/synthetic_challenge_set3_tumor_NGv3_1.fq.gz
    - ../input/synthetic_challenge_set3_tumor_NGv3_2.fq.gz
  genome_build: hg38
  metadata:
    batch: syn3
    phenotype: tumor
upload:
  dir: ../final
```

**Observed behavior**
Error message or bcbio output:
```
root@SliverWorkspace:/opt/result/cancer-dream-syn3/work# bcbio_nextgen.py ../config/cancer-dream-syn3.yaml -n 32
^[[3~Running bcbio version: 1.2.8
global config: /opt/result/cancer-dream-syn3/work/bcbio_system.yaml
run info config: /opt/result/cancer-dream-syn3/config/cancer-dream-syn3.yaml
[2021-04-19T14:10Z] System YAML configuration: /opt/ref/bcbio-next/galaxy/bcbio_system.yaml.
[2021-04-19T14:10Z] Locale set to C.UTF-8.
[2021-04-19T14:10Z] Resource requests: bwa, sambamba, samtools; memory: 4.00, 4.00, 4.00; cores: 16, 16, 16
[2021-04-19T14:10Z] Configuring 1 jobs to run, using 15 cores each with 62.699999999999996g of memory reserved for each job
[2021-04-19T14:10Z] Timing: organize samples
[2021-04-19T14:10Z] multiprocessing: organize_samples
[2021-04-19T14:10Z] Using input YAML configuration: /opt/result/cancer-dream-syn3/config/cancer-dream-syn3.yaml
[2021-04-19T14:10Z] Checking sample YAML configuration: /opt/result/cancer-dream-syn3/config/cancer-dream-syn3.yaml
[2021-04-19T14:10Z] Retreiving program versions from /opt/ref/bcbio-next/manifest/python-packages.yaml.
[2021-04-19T14:10Z] Retreiving program versions from /opt/ref/bcbio-next/manifest/r-packages.yaml.
[2021-04-19T14:10Z] Testing minimum versions of installed programs
[2021-04-19T14:10Z] Timing: alignment preparation
[2021-04-19T14:10Z] multiprocessing: prep_align_inputs
[2021-04-19T14:10Z] Skipping trimming of syn3-normal.
[2021-04-19T14:10Z] Resource requests: ; memory: 1.00; cores: 1
[2021-04-19T14:10Z] Configuring 2 jobs to run, using 1 cores each with 1.00g of memory reserved for each job
[2021-04-19T14:10Z] Skipping trimming of syn3-tumor.
[2021-04-19T14:10Z] Resource requests: ; memory: 1.00; cores: 1
[2021-04-19T14:10Z] Configuring 2 jobs to run, using 1 cores each with 1.00g of memory reserved for each job
[2021-04-19T14:10Z] multiprocessing: disambiguate_split
[2021-04-19T14:10Z] Timing: alignment
[2021-04-19T14:10Z] multiprocessing: process_alignment
[2021-04-19T14:10Z] multiprocessing: delayed_bam_merge
[2021-04-19T14:10Z] Timing: callable regions
[2021-04-19T14:10Z] multiprocessing: prep_samples
[2021-04-19T14:10Z] multiprocessing: postprocess_alignment
[2021-04-19T14:10Z] syn3-normal: Assigned coverage as 'regional' with 4.7% genome coverage and 86.0% offtarget coverage
[2021-04-19T14:10Z] syn3-tumor: Assigned coverage as 'regional' with 4.7% genome coverage and 86.0% offtarget coverage
[2021-04-19T14:10Z] multiprocessing: combine_sample_regions
[2021-04-19T14:10Z] Identified 188 parallel analysis blocks
Block sizes:
  min: 1427752
  5%: 7134702.85
  25%: 16098463.5
  median: 16200927.5
  75%: 16667239.25
  95%: 19727002.500000004
  99%: 32602389.249999993
  max: 49861134
Between block sizes:
  min: 252
  5%: 409.95
  25%: 2504.0
  median: 11417.5
  75%: 48903.25
  95%: 333858.5
  99%: 1452031.4800000074
  max: 10234194

[2021-04-19T14:10Z] multiprocessing: calculate_sv_bins
[2021-04-19T14:10Z] multiprocessing: calculate_sv_coverage
[2021-04-19T14:10Z] multiprocessing: normalize_sv_coverage
[2021-04-19T14:10Z] Timing: hla typing
[2021-04-19T14:10Z] Resource requests: gatk, mutect2, picard, vardict; memory: 4.00, 4.00, 4.00, 4.00; cores: 16, 16, 16, 16
[2021-04-19T14:10Z] Configuring 15 jobs to run, using 1 cores each with 4.00g of memory reserved for each job
[2021-04-19T14:10Z] Timing: alignment post-processing
[2021-04-19T14:10Z] multiprocessing: piped_bamprep
[2021-04-19T14:10Z] Timing: variant calling
[2021-04-19T14:10Z] multiprocessing: variantcall_sample
[2021-04-19T14:10Z] multiprocessing: concat_variant_files
[2021-04-19T14:10Z] Timing: joint squaring off/backfilling
[2021-04-19T14:10Z] Resource requests: bcbio_variation, fastqc, gatk, gemini, kraken, preseq, qsignature, sambamba, samtools, snpeff; memory: 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 3.00; cores: 16, 16, 16, 16, 16, 16, 16, 16, 16, 1
[2021-04-19T14:10Z] Configuring 1 jobs to run, using 15 cores each with 62.699999999999996g of memory reserved for each job
[2021-04-19T14:10Z] Timing: variant post-processing
[2021-04-19T14:10Z] multiprocessing: postprocess_variants
[2021-04-19T14:10Z] Finalizing variant calls: syn3-tumor, mutect2
[2021-04-19T14:10Z] Calculating variation effects for syn3-tumor, mutect2
[2021-04-19T14:10Z] Annotate VCF file: syn3-tumor, mutect2
[2021-04-19T14:10Z] Filtering for syn3-tumor, mutect2
[2021-04-19T14:10Z] Prioritization for syn3-tumor, mutect2
[2021-04-19T14:10Z] Finalizing variant calls: syn3-tumor, vardict
[2021-04-19T14:10Z] Calculating variation effects for syn3-tumor, vardict
[2021-04-19T14:10Z] Annotate VCF file: syn3-tumor, vardict
[2021-04-19T14:10Z] Filtering for syn3-tumor, vardict
[2021-04-19T14:10Z] Prioritization for syn3-tumor, vardict
[2021-04-19T14:10Z] multiprocessing: split_variants_by_sample
[2021-04-19T14:10Z] Timing: prepped BAM merging
[2021-04-19T14:10Z] Timing: validation
[2021-04-19T14:10Z] multiprocessing: compare_to_rm
[2021-04-19T14:10Z] Timing: ensemble calling
[2021-04-19T14:10Z] Timing: validation summary
/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/variation/validateplot.py:118: UserWarning: FixedFormatter should only be used together with FixedLocator
  cur_plot.set_yticklabels(plot_cats, size=8, va=plot_va)
[2021-04-19T14:10Z] Timing: structural variation
[2021-04-19T14:10Z] Timing: structural variation
[2021-04-19T14:10Z] Timing: structural variation ensemble
[2021-04-19T14:10Z] Timing: structural variation validation
[2021-04-19T14:10Z] multiprocessing: validate_sv
[2021-04-19T14:10Z] Timing: heterogeneity
[2021-04-19T14:10Z] Timing: population database
[2021-04-19T14:10Z] multiprocessing: prep_gemini_db
[2021-04-19T14:10Z] Not running gemini, no samples with variants found: syn3-tumor
[2021-04-19T14:10Z] Not running gemini, not configured in tools_on: syn3-tumor
[2021-04-19T14:10Z] Timing: create CNV PON
[2021-04-19T14:10Z] Timing: peddy check
[2021-04-19T14:10Z] multiprocessing: run_peddy
[2021-04-19T14:10Z] Timing: quality control
[2021-04-19T14:10Z] multiprocessing: pipeline_summary
[2021-04-19T14:10Z] QC: syn3-tumor contamination
[2021-04-19T14:10Z] QC: syn3-tumor coverage
[2021-04-19T14:10Z] QC: syn3-tumor fastqc
[2021-04-19T14:10Z] Produced HTML report /opt/result/cancer-dream-syn3/work/qc/syn3-tumor/fastqc/fastqc_report.html
[2021-04-19T14:10Z] QC: syn3-tumor peddy
[2021-04-19T14:10Z] QC: syn3-tumor picard
[2021-04-19T14:10Z] QC: syn3-tumor qsignature
[2021-04-19T14:10Z] QC: syn3-tumor samtools
[2021-04-19T14:10Z] QC: syn3-tumor variants
[2021-04-19T14:10Z] QC: syn3-tumor viral
[2021-04-19T14:10Z] Align unmapped reads to viral genome
[2021-04-19T14:10Z] bamtofastq: error while loading shared libraries: libsnappy.so.1: cannot open shared object file: No such file or directory
[2021-04-19T14:10Z] [M::bwa_idx_load_from_disk] read 0 ALT contigs
[2021-04-19T14:10Z] [main] Version: 0.7.17-r1188
[2021-04-19T14:10Z] [main] CMD: bwa mem -t 15 /opt/ref/bcbio-next/genomes/Hsapiens/hg38/viral/gdc-viral.fa -
[2021-04-19T14:10Z] [main] Real time: 0.002 sec; CPU: 0.002 sec
[2021-04-19T14:10Z] Failed to dlsym("libmaus2_scram_mod.so","libmaus2_bambam_ScramDecoder_New"): /opt/ref/bcbio-next/anaconda/lib/libmaus2/2.0.772/libmaus2_scram_mod.so: undefined symbol: libmaus2_bambam_ScramDecoder_New
[2021-04-19T14:10Z] /opt/ref/bcbio-next/anaconda/lib/./libmaus2_stacktrace.so.2(libmaus2::stacktrace::StackTrace::StackTrace()+0x69)[0x7f47af557cd9]
[2021-04-19T14:10Z] /opt/ref/bcbio-next/anaconda/lib/libmaus2_exception.so.2(libmaus2::exception::LibMausException::LibMausException()+0x30)[0x7f47afad14b0]
[2021-04-19T14:10Z] bamsort(+0xd2ec9)[0x56331c6b9ec9]
[2021-04-19T14:10Z] bamsort(+0xfc317)[0x56331c6e3317]
[2021-04-19T14:10Z] bamsort(+0x1000bd)[0x56331c6e70bd]
[2021-04-19T14:10Z] Uncaught exception occurred
Traceback (most recent call last):
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 26, in run
    _do_run(cmd, checks, log_stdout, env=env)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 106, in _do_run
    raise subprocess.CalledProcessError(exitcode, error_msg)
subprocess.CalledProcessError: Command 'set -o pipefail; samtools view -u -f 4 /opt/result/cancer-dream-syn3/work/align/syn3-tumor/syn3-tumor-sort.bam | bamtofastq collate=0 | bwa mem -t 15 /opt/ref/bcbio-next/genomes/Hsapiens/hg38/viral/gdc-viral.fa - | bamsort tmpfile=/opt/result/cancer-dream-syn3/work/bcbiotx/tmpp1f95tx0/syn3-tumor-gdc-viral-tmp inputthreads=15 outputthreads=15 inputformat=sam index=1 indexfilename=/opt/result/cancer-dream-syn3/work/bcbiotx/tmpp1f95tx0/syn3-tumor-gdc-viral.bam.bai O=/opt/result/cancer-dream-syn3/work/bcbiotx/tmpp1f95tx0/syn3-tumor-gdc-viral.bam
bamtofastq: error while loading shared libraries: libsnappy.so.1: cannot open shared object file: No such file or directory
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -t 15 /opt/ref/bcbio-next/genomes/Hsapiens/hg38/viral/gdc-viral.fa -
[main] Real time: 0.002 sec; CPU: 0.002 sec
Failed to dlsym("libmaus2_scram_mod.so","libmaus2_bambam_ScramDecoder_New"): /opt/ref/bcbio-next/anaconda/lib/libmaus2/2.0.772/libmaus2_scram_mod.so: undefined symbol: libmaus2_bambam_ScramDecoder_New
/opt/ref/bcbio-next/anaconda/lib/./libmaus2_stacktrace.so.2(libmaus2::stacktrace::StackTrace::StackTrace()+0x69)[0x7f47af557cd9]
/opt/ref/bcbio-next/anaconda/lib/libmaus2_exception.so.2(libmaus2::exception::LibMausException::LibMausException()+0x30)[0x7f47afad14b0]
bamsort(+0xd2ec9)[0x56331c6b9ec9]
bamsort(+0xfc317)[0x56331c6e3317]
bamsort(+0x1000bd)[0x56331c6e70bd]
bamsort(+0x10d794)[0x56331c6f4794]
bamsort(+0x21f90)[0x56331c608f90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f47af58a0b3]
bamsort(+0x22019)[0x56331c609019]

' returned non-zero exit status 1.
Traceback (most recent call last):
  File "/opt/ref/tools/bin/bcbio_nextgen.py", line 245, in <module>
    main(**kwargs)
  File "/opt/ref/tools/bin/bcbio_nextgen.py", line 46, in main
    run_main(**kwargs)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 50, in run_main
    fc_dir, run_info_yaml)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 91, in _run_toplevel
    for xs in pipeline(config, run_info_yaml, parallel, dirs, samples):
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/pipeline/main.py", line 194, in variant2pipeline
    samples = qcsummary.generate_parallel(samples, run_parallel)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/pipeline/qcsummary.py", line 43, in generate_parallel
    qced = run_parallel("pipeline_summary", to_analyze)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/distributed/multi.py", line 28, in run_parallel
    return run_multicore(fn, items, config, parallel=parallel)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/distributed/multi.py", line 86, in run_multicore
    for data in joblib.Parallel(parallel["num_jobs"], batch_size=1, backend="multiprocessing")(joblib.delayed(fn)(*x) for x in items):
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 1044, in __call__
    while self.dispatch_one_batch(iterator):
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 859, in dispatch_one_batch
    self._dispatch(tasks)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 777, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 263, in __call__
    for func, args, kwargs in self.items]
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/joblib/parallel.py", line 263, in <listcomp>
    for func, args, kwargs in self.items]
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/utils.py", line 59, in wrapper
    return f(*args, **kwargs)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/distributed/multitasks.py", line 243, in pipeline_summary
    return qcsummary.pipeline_summary(*args)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/pipeline/qcsummary.py", line 79, in pipeline_summary
    data["summary"] = _run_qc_tools(work_bam, work_data)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/pipeline/qcsummary.py", line 177, in _run_qc_tools
    out = qc_fn(bam_file, data, cur_qc_dir)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/qc/viral.py", line 44, in run
    do.run(cmd.format(**locals()), "Align unmapped reads to viral genome")
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 26, in run
    _do_run(cmd, checks, log_stdout, env=env)
  File "/opt/ref/bcbio-next/anaconda/lib/python3.6/site-packages/bcbio/provenance/do.py", line 106, in _do_run
    raise subprocess.CalledProcessError(exitcode, error_msg)
subprocess.CalledProcessError: Command 'set -o pipefail; samtools view -u -f 4 /opt/result/cancer-dream-syn3/work/align/syn3-tumor/syn3-tumor-sort.bam | bamtofastq collate=0 | bwa mem -t 15 /opt/ref/bcbio-next/genomes/Hsapiens/hg38/viral/gdc-viral.fa - | bamsort tmpfile=/opt/result/cancer-dream-syn3/work/bcbiotx/tmpp1f95tx0/syn3-tumor-gdc-viral-tmp inputthreads=15 outputthreads=15 inputformat=sam index=1 indexfilename=/opt/result/cancer-dream-syn3/work/bcbiotx/tmpp1f95tx0/syn3-tumor-gdc-viral.bam.bai O=/opt/result/cancer-dream-syn3/work/bcbiotx/tmpp1f95tx0/syn3-tumor-gdc-viral.bam
bamtofastq: error while loading shared libraries: libsnappy.so.1: cannot open shared object file: No such file or directory
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -t 15 /opt/ref/bcbio-next/genomes/Hsapiens/hg38/viral/gdc-viral.fa -
[main] Real time: 0.002 sec; CPU: 0.002 sec
Failed to dlsym("libmaus2_scram_mod.so","libmaus2_bambam_ScramDecoder_New"): /opt/ref/bcbio-next/anaconda/lib/libmaus2/2.0.772/libmaus2_scram_mod.so: undefined symbol: libmaus2_bambam_ScramDecoder_New
/opt/ref/bcbio-next/anaconda/lib/./libmaus2_stacktrace.so.2(libmaus2::stacktrace::StackTrace::StackTrace()+0x69)[0x7f47af557cd9]
/opt/ref/bcbio-next/anaconda/lib/libmaus2_exception.so.2(libmaus2::exception::LibMausException::LibMausException()+0x30)[0x7f47afad14b0]


bamsort(+0xd2ec9)[0x56331c6b9ec9]
bamsort(+0xfc317)[0x56331c6e3317]
bamsort(+0x1000bd)[0x56331c6e70bd]
bamsort(+0x10d794)[0x56331c6f4794]
bamsort(+0x21f90)[0x56331c608f90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f47af58a0b3]
bamsort(+0x22019)[0x56331c609019]

' returned non-zero exit status 1.

```

**Expected behavior**

**Log files**
[bcbio-nextgen.log](https://github.com/bcbio/bcbio-nextgen/files/6336869/bcbio-nextgen.log)
[bcbio-nextgen-commands.log](https://github.com/bcbio/bcbio-nextgen/files/6336876/bcbio-nextgen-commands.log)
 sorry bcbio-nextgen-debug.log is too big

Please attach (10MB max): `bcbio-nextgen.log`, `bcbio-nextgen-commands.log`, and `bcbio-nextgen-debug.log`.

**Additional context**

**Comment by naumenko-sa** [comment]
thanks for reporting!
I see the same error in my 1.2.8 installation.

It looks related to biobambam/libmaus:
https://github.com/bioconda/bioconda-recipes/commit/01119224504c44fa0955eefa670e1a5cd10dc551

In my installation I got biobambam 2.0.179 and libmaus 2.0.772 and trying to upgrade with
I have upgraded to biobambam 2.0.180 and libmaus 2.0.774 and got another glitch
```
Failed to dlopen("libmaus2_scram_mod.so",RTLD_LAZY): /bcbio/anaconda/bin/../lib/libmaus2/2.0.774/libmaus2_scram_mod.so: undefined symbol: cram_encoder_get_fd
```

@matthdsm do you have any hints for us?

**Comment by naumenko-sa** [comment]
@doujiangbaozi 
I fix that worked for me - downgrading biobambam

```
mamba remove biobambam
conda install biobambam=2.0.87 -c bioconda
```
I'm pinning it in cloudbiolinux untill the issue gets resolved in biobambam

**Comment by matthdsm** [comment]
Hi!

v2.0.179 did have a bug, but that was related to cram writing and some stuff with temp files. That was fixed in v 2.0.180.
First thing I see is that the issue is in `bamsort`, not in `bamsormadup`(which is actually the only thing I tested). I also see that the snappy libs are not found. So I suppose that's the first thing to check?

I've found no issues using the latest version of biobambam (in a clean env). Perhaps some dependencies got downgraded because of the huge amount of pkgs in bcbio?

M

**Comment by doujiangbaozi** [comment]
thank you . this problem solved.

I am studying and plan to port it into my system  [sliverworkspace](https://sliverworkspace.com)
I suggest whether to refer to the wording of snakemake, one tool with one yaml file like this：bwa.yaml in dictory env

name: bwa
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bwa=0.7.17
  - samtools=1.10

when install this use command：
conda env create -f ${env}/bwa-align.yaml

use this tool bwa with command：
conda activate "bwa"
if [ ! -f "${ref}/NC_045512.2.fasta.bwt" ]; then
  bwa index ${ref}/NC_045512.2.fasta
fi
bwa mem \
  -t ${threads}  \
  ${ref}/NC_045512.2.fasta \
  ${result}/${sn}/preprocessed_data/${sn}_1.fastq \
  ${result}/${sn}/preprocessed_data/${sn}_2.fastq > \
  ${result}/${sn}/alignments/${sn}_aln.sam
conda deactivate

**Comment by naumenko-sa** [comment]
@matthdsm  thanks for chiming in!

@doujiangbaozi  thanks for the confirmation! 
Sorry - we are not going to make an env for every tool. The plan is quite opposite - to clean up the dependencies and pins,
and reduce the number of environments, and the installation size.

**Comment by matthdsm** [comment]
FYI, Biobambam had a version bump in the mean time.

**Comment by naumenko-sa** [comment]
@matthdsm @doujiangbaozi  
Not pinning biobambam anymore, I'm receiving 2.0.182 in the latest installation.

Please reopen if you see issues with it!

@doujiangbaozi 
Thanks, I also used your idea to create more environments to avoid having one big unsolvable one.
